\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\citation{nigam-etal-2025-nyayaanumana}
\citation{nigam-etal-2025-nyayarag}
\citation{wiratunga-etal-2024-cbrrag}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background: The Indian Legal Ecosystem}{1}{section.2}\protected@file@percent }
\citation{modi-etal-2023-semeval}
\citation{paul-etal-2023-inlegalbert}
\citation{malik-etal-2021-ildc}
\citation{nigam-etal-2024-predex}
\citation{nigam-etal-2025-nyayaanumana}
\citation{nigam-etal-2025-nyayarag}
\citation{wiratunga-etal-2024-cbrrag}
\citation{rosa-etal-2021-bm25}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Five Capability Axes in Indian Legal AI: Coverage and Identified Gaps}}{2}{table.1}\protected@file@percent }
\newlabel{tab:axes}{{I}{2}{Five Capability Axes in Indian Legal AI: Coverage and Identified Gaps}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Precedent Search}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Keyword-Based and Sparse Retrieval}{2}{subsection.3.1}\protected@file@percent }
\citation{althammer-etal-2021-dossier}
\citation{johnson-etal-2021-faiss}
\citation{paul-etal-2023-inlegalbert}
\citation{nigam-etal-2025-nyayaanumana}
\citation{wiratunga-etal-2024-cbrrag}
\citation{kalamkar-etal-2022-ner}
\citation{modi-etal-2023-semeval}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Dense Retrieval}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Domain-Adapted Models for Indian Legal Retrieval}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Retrieval-Augmented Generation for Legal Reasoning}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Case Fact Structuring}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Legal Named Entity Recognition}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Rhetorical Role Classification}{3}{subsection.4.2}\protected@file@percent }
\citation{modi-etal-2023-semeval}
\citation{habernal-etal-2023-mining}
\citation{chalkidis-etal-2022-lexglue}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}IPC Section Tagging and Statute Linking}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Argument Graph Construction}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Argument Mining: Foundations}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Argument Structure in Legal Corpora}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}The Indian Legal Gap and Graph Database Representations}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Judicial Outcome Simulation}{4}{section.6}\protected@file@percent }
\citation{paul-etal-2023-inlegalbert}
\citation{malik-etal-2021-ildc}
\citation{nigam-etal-2024-predex}
\citation{nigam-etal-2025-nyayaanumana}
\citation{nigam-etal-2024-rethinking}
\citation{deakin-etal-2023-xai-law}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Classical and Early Neural Approaches}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Transformer-Based Prediction}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Explainability as a First-Class Requirement}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Large Language Models and the Scale Frontier}{5}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Remaining Limitations}{5}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}What-If Analysis}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Counterfactual NLP}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}XAI in Legal Decision-Making}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}The Indian Gap}{5}{subsection.7.3}\protected@file@percent }
\citation{malik-etal-2021-ildc}
\citation{nigam-etal-2024-predex}
\citation{nigam-etal-2025-nyayaanumana}
\citation{nigam-etal-2025-nyayarag}
\citation{modi-etal-2023-semeval}
\citation{paul-etal-2023-inlegalbert}
\citation{nigam-etal-2025-nyayaanumana}
\citation{nigam-etal-2024-predex}
\citation{modi-etal-2023-semeval}
\citation{medvedeva-etal-2020-echr}
\citation{rosa-etal-2021-bm25}
\citation{althammer-etal-2021-dossier}
\citation{medvedeva-etal-2020-echr}
\citation{kalamkar-etal-2022-ner}
\citation{nigam-etal-2025-nyayaanumana}
\citation{nigam-etal-2024-predex}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Datasets}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Evaluation Metrics}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Retrieval Metrics}{6}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Classification, Generation, and Explainability Metrics}{6}{subsection.9.2}\protected@file@percent }
\citation{nigam-etal-2025-nyayarag}
\citation{wiratunga-etal-2024-cbrrag}
\citation{malik-etal-2021-ildc,nigam-etal-2024-predex}
\citation{modi-etal-2023-semeval}
\citation{nigam-etal-2025-nyayaanumana}
\citation{nigam-etal-2024-predex}
\citation{medvedeva-etal-2020-echr}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Primary Datasets for Indian Legal NLP Research (2021--2025)}}{7}{table.2}\protected@file@percent }
\newlabel{tab:datasets}{{II}{7}{Primary Datasets for Indian Legal NLP Research (2021--2025)}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Gaps and Contribution}{7}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Ethical Considerations}{7}{section.11}\protected@file@percent }
\citation{deakin-etal-2023-xai-law}
\citation{nigam-etal-2024-predex}
\citation{nigam-etal-2025-nyayaanumana,mersha-etal-2024-xai}
\bibdata{survey_references}
\bibcite{nigam-etal-2025-nyayaanumana}{1}
\bibcite{nigam-etal-2025-nyayarag}{2}
\bibcite{wiratunga-etal-2024-cbrrag}{3}
\bibcite{modi-etal-2023-semeval}{4}
\bibcite{paul-etal-2023-inlegalbert}{5}
\bibcite{malik-etal-2021-ildc}{6}
\bibcite{nigam-etal-2024-predex}{7}
\bibcite{rosa-etal-2021-bm25}{8}
\bibcite{althammer-etal-2021-dossier}{9}
\bibcite{johnson-etal-2021-faiss}{10}
\bibcite{kalamkar-etal-2022-ner}{11}
\bibcite{habernal-etal-2023-mining}{12}
\bibcite{chalkidis-etal-2022-lexglue}{13}
\bibcite{nigam-etal-2024-rethinking}{14}
\bibcite{deakin-etal-2023-xai-law}{15}
\bibcite{medvedeva-etal-2020-echr}{16}
\bibcite{mersha-etal-2024-xai}{17}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.1}\protected@file@percent }
\gdef \@abspage@last{9}
