This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: survey_main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: survey_references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            932 strings with 13050 characters,
and the built_in function-call counts, 15996 in all, are:
= -- 1204
> -- 507
< -- 121
+ -- 278
- -- 103
* -- 833
:= -- 2290
add.period$ -- 43
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 306
cite$ -- 17
duplicate$ -- 1098
empty$ -- 1274
format.name$ -- 114
if$ -- 3719
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 212
newline$ -- 100
num.names$ -- 17
pop$ -- 540
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1168
stack$ -- 0
substring$ -- 751
swap$ -- 908
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 0
while$ -- 62
width$ -- 19
write$ -- 217
